<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <title>Sssoon Page </title>
    
    <link href="css/bootstrap.css" rel="stylesheet" />
	  <link href="css/coming-sssoon.css" rel="stylesheet" />    
    
    <!--     Fonts     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <style>
        .container{
    display: inline-block;
    margin-top: 1rem;
}

.tag-container{
    border: 2px solid rgb(102, 199, 255);
    padding: 10px;
    border-radius: 45px;
    display:flex;
}

.tag-container .tag{
    padding: .5rem 1rem;
    border: 1px solid rgb(102, 199, 255);
    margin: 5px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    background : white;
    cursor: default;
}
.tag-container .tag:hover{
    background: rgb(151, 217, 255);
}

.tag i{
    font-size: 16px;
    margin-left: 5px;
}

.tag-container input{
    flex:1;
    font-size: 16px;
    padding: 5px;
    outline: none;
    border: 0;
}

.material--icons{
    padding-bottom: .1rem;
    padding-left: .5rem;
}

.material-icons:hover{
    color: red;
    cursor: pointer;
}

.btn{
    color: rgb(102,199,255);
    border: 2px solid rgb(102, 199, 255);
    border-radius: 15px;
    padding: .5rem 1rem;
    text-align: center;
    display: inline-block;
}

.btn:hover{
    color: white;
    background: rgb(102, 199, 255);
    cursor: pointer;
}
.success{
    border: 1px solid green;
    color: green;
    border-radius: 15px;
    padding: .5rem 1rem;
    background: rgb(158, 253, 158);
    display: none;
}
.error{
    border: 1px solid red;
    color: red;
    border-radius: 15px;
    padding: .5rem 1rem;
    background: rgb(248, 188, 188);
    display: none;
}

    </style>
  
</head>

<body>
<nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">  
  <div class="container">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         

      </ul>
      <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="#"> 
                    <i class="fa fa-facebook-square"></i>
                    Share
                </a>
            </li>
             <li>
                <a href="#"> 
                    <i class="fa fa-twitter"></i>
                    Tweet
                </a>
            </li>
             <li>
                <a href="#"> 
                    <i class="fa fa-envelope-o"></i>
                    Email
                </a>
            </li>
       </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
<div class="main" style="background-image: url('images/default.jpg')">

<!--    Change the image source '/images/default.jpg' with your favourite image.     -->
    
    <div class="cover black" data-color="black"></div>
     
<!--   You can change the black color for the filter with those colors: blue, green, red, orange       -->

    <div class="container">
        <h1 class="logo cursive">
            Sssoon
        </h1>
<!--  H1 can have 2 designs: "logo" and "logo cursive"           -->
        
        <div class="content">
          <div id="success" class="success">Emails sent successfully</div>
          <div id="error" class="error">Invalid Email</div>
            <h4 class="motto">Find the best Bootstrap 3 freebies and themes on the web.</h4>
            <div class="subscribe">
                <h5 class="info-text">
                    Join the waiting list for the beta. We keep you posted. 
                </h5>
                <div class="row">
                    <div class="container col-md-4 col-md-offset-4 col-sm6-6 col-sm-offset-3 ">
                        <form class="form-inline" role="form">
                          <div class="form-group tag-container" id="tag-container">
                            <label class="sr-only" for="exampleInputEmail2">Email address</label>
                            <input id = "myInput" class="form-control transparent" placeholder="Your email here...">
                          </div>
                          <button type="submit" class="btn btn-danger btn-fill">Notify Me</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
      
    </div>
 </div>
 </body>
   <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>
   <script>
     const tagContainer = document.getElementById('tag-container');
const input = document.getElementById('myInput');

let tags = [];
input.addEventListener('keyup', function(e){
    if(e.key === 'Enter'){
        tags.push(input.value);
        addTags();
        input.value = '';
    }
    
})

function addTags(){
    reset();
    tags.slice().reverse().forEach(function(tag){
        const input = createTag(tag);
        tagContainer.prepend(input);
    })
}

function reset(){
    document.querySelectorAll('.tag').forEach(function(tag){
        tag.parentElement.removeChild(tag);
    })

}

function createTag(label){
    const div = document.createElement('div');
    div.setAttribute('class', 'tag');
    const span = document.createElement('span');

    span.innerHTML = label;
    const closeBtn = document.createElement('i');
    closeBtn.setAttribute('class', 'material-icons');
    closeBtn.setAttribute('data-item', label);
    closeBtn.innerHTML = 'x';

    div.appendChild(span);
    div.appendChild(closeBtn);
    return div;
}

document.addEventListener('click', function(e){
    if(e.target.tagName === 'I'){
        const value = e.target.getAttribute('data-item');
        const index = tags.indexOf(value);
        tags * [...tags.slice(0, index), ...tags.slice(index+1)];
        addTags();
    }
})

function send(){
    valid = true;

    if(tags.length<1){
        valid = false;
    }
    tags.forEach(function(tag){
        if(!validateEmail(tag)){
            valid=false;
        }
    })

    if(valid == true){
        sendEmail();
        for (i = 0; i < tags.length; i++)
        console.log(tags[i]);
    }
    else{
        document.getElementById('error').style.display = "block";
        document.getElementById('success').style.display = "none";

    }


}

function validateEmail(email){
    const re = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
    return re.test(email);

}

function sendEmail(){
    document.getElementById('success').style.display = "block";
    document.getElementById('error').style.display = "none";
}
   </script>

</html>